[general]
version = 3
state_dir = /media/win/git/workspace/tribler/Tribler/Main/.TriblerAnonTunnel
install_dir = /media/win/git/workspace/tribler/Tribler/Main
ip = 
minport = 7760
maxport = 7760
bind = []
ipv6_enabled = 0
ipv6_binds_v4 = 1
timeout = 300.0
timeout_check_interval = 60.0
eckeypairfilename = /media/win/git/workspace/tribler/Tribler/Main/.TriblerAnonTunnel/ec.pem
megacache = True
nickname = chris-laptop
mugshot = None
videoanalyserpath = avconv
peer_icon_path = /media/win/git/workspace/tribler/Tribler/Main/.TriblerAnonTunnel/icons
live_aux_seeders = []

[mainline_dht]
enabled = True
mainline_dht_port = -1

[torrent_checking]
enabled = 1
torrent_checking_period = 31

[torrent_collecting]
enabled = True
dht_torrent_collecting = True
torrent_collecting_max_torrents = 50000
torrent_collecting_dir = /home/chris/Desktop/TriblerDownloads/collected_torrent_files
stop_collecting_threshold = 200

[libtorrent]
enabled = True
lt_proxytype = 0
lt_proxyserver = None
lt_proxyauth = None
utp = True

[swift]
enabled = True
swiftpath = /media/win/git/workspace/tribler/Tribler/Main/swift
swiftworkingdir = .
swiftcmdlistenport = -1
swiftdlsperproc = 1000
swiftmetadir = /home/chris/Desktop/TriblerDownloads/collected_torrent_files/swift_reseeds
swifttunnellistenport = 7758
swifttunnelhttpgwlistenport = -1
swifttunnelcmdgwlistenport = -1
swiftdhtport = -1

[dispersy]
enabled = True
dispersy-tunnel-over-swift = False
dispersy_port = 7759

